{
  "name": "asclepius-standard",
  "version": "1.1.0-alpha.0",
  "description": "Asclepius Standard Configuration",
  "repository": "git@github.com:ordermentum/asclepius-standard.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John D'Agostino",
  "license": "Apache-2.0",
  "dependencies": {
    "asclepius": "^0.0.2",
    "null-logger": "^1.0.0"
  }
}
